<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMWrapper.Environment">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJACgAAAAAAQAAAAIAAAAAEAAAABAAAAAAAACAEAEAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RegisteredMiners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LMWrapper.LISpMiner.Task4ftGen">
    <Position X="15" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABgAAAAAAAIgABgIAIAQAAAAAAAI=</HashCode>
      <FileName>LISpMiner\4ftGen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMWrapper.LISpMiner.LISpMiner" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Metabase" Type="LMWrapper.ODBC.AccessConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.599" />
        <Point X="4.156" Y="5.599" />
        <Point X="4.156" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.773" Y="1.016" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Environment" Type="LMWrapper.Environment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.5" />
        <Point X="6.625" Y="2.031" />
        <Point X="2" Y="2.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBCCAAACAGAIICEAoAAAAAABAABAQAQwAACAAAgAAAA=</HashCode>
      <FileName>LISpMiner\LISpMiner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Metabase" />
      <Property Name="Importer" />
      <Property Name="Exporter" />
      <Property Name="Environment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LMWrapper.LISpMiner.LMSwbExporter">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAEIBAAAQBAAIAAEAAAgAAAoAIACAAAAAAAI=</HashCode>
      <FileName>LISpMiner\LMSwbExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMWrapper.LISpMiner.LMSwbImporter">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAEAAAAAIAIAAAIAAAAAA=</HashCode>
      <FileName>LISpMiner\LMSwbImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMWrapper.LISpMiner.Executable">
    <Position X="7" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAMAAgEAAQAAAAAAAAAQAgABAIAIAAAAQAAAAI=</HashCode>
      <FileName>LISpMiner\Executable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMWrapper.ODBC.AccessConnection">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAABBAgAAAACAAAAAAAAA=</HashCode>
      <FileName>ODBC\AccessConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="LMWrapper.ODBC.MySQLConnection">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAQAAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>ODBC\MySQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMWrapper.ODBC.OdbcConnection">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAACACAACAAAA=</HashCode>
      <FileName>ODBC\OdbcConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMWrapper.LISpMiner.LMGridPooler">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABACAAAAAAIAABAAAIAQAAAAAAAA=</HashCode>
      <FileName>LISpMiner\LMGridPooler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMWrapper.LISpMiner.LMProcPooler">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>LISpMiner\LMProcPooler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMWrapper.LISpMiner.LMTaskPooler">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAIABgAAAAAAAIgABgIAIAQAAAAAAAI=</HashCode>
      <FileName>LISpMiner\LMTaskPooler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LMWrapper.IMetabase">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMetabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMWrapper.LISpMiner.ITaskLauncher">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQABAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>LISpMiner\TaskLauncher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LMWrapper.LISpMiner.ExecutableStatus">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>LISpMiner\ExecutableStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>