logging.target.dir=c:\\Users\\Tomas\\xquerysearch-logging
logging.fileextension.query=xml
logging.fileextension.result=xml
logging.filenameappend.query=-query
logging.filenameappend.result=-result
logging.remove.keep.seconds=300
logging.remove.cron.expression= 0 */3 * * * ?