dir.queries=c:\\Users\\Tomas\\Sewebar\\queries
dir.temp=c:\\Users\\Tomas\\Sewebar\\temp
trans.use=true
trans.pmml.path=c:\\Users\\Tomas\\Sewebar\\transformace_pmml.xsl
trans.bkef.path=c:\\Users\\Tomas\\Sewebar\\transformace_bkef.xsl
trans.qbar.path=c:\\Users\\Tomas\\Sewebar\\transformace_qbar.xsl
validation.pmml.path=c:\\Users\\Tomas\\Sewebar\\CheckAndNormalization.xsd