logging.target.dir=c:\\Users\\Tomas\\java-devel\\izi_repository\\logging
logging.fileextension.query=xml
logging.fileextension.result=xml
logging.filenameappend.query=-query
logging.filenameappend.result=-result
logging.remove.keep.minutes=10
logging.remove.cron.expression= 0 */3 * * * ?