dir.env=/opt/dbxml/bin
dir.queries=/home/tomas/sewebar/queries/
dir.temp=/home/tomas/sewebar/temp/
container.name=sewebar1.dbxml
trans.use=true
trans.pmml.path=
trans.bkef.path=
trans.qbar.path=
schema.path=