# sewebar-cms

./: InstallationRequirements.md  InterestMeasures.md  ProjectHome.md  README.md  VerifyARDsettingAgainstLISpMiner.md  build.xml  createARBuilder.html  joomla.sublime-project  readme.txt  svn.md  testGetInfo.php  testHitsInfo.php  testHitsInfoDemo.php  testSetInfo.php
joomla/: build.xml
joomla/meta/: readme.txt
joomla/meta/customization/rt_quasar_j15/: index.php
joomla/meta/customization/rt_quasar_j15/css/: style6.css  template-ie7.css  template.css
joomla/meta/docs/gInclude/: installGuide_Czech.docx
joomla/tests/QueryByAR/phase_4-Response/tolog/: TMRAPARRetrievalQueryResponse2QueryResponse.xsl
joomla/tests/kbi/: KBIntegratorTest.php
joomla/tests/kbi/Integrators/: OntopiaTest.php
joomla/www/: .htaccess  Updater.php  update.php
joomla/www/administrator/components/com_bkef/: com_bkef.xml  controller.php  toolbar.bkef.html.php
joomla/www/administrator/components/com_dbconnect/: admin.dbconnect.php  com_dbconnect.xml
joomla/www/administrator/components/com_jucene/: config.xml  en-GB.com_jucene.ini  install.xml  uninstall.sql
joomla/www/administrator/components/com_kbi/: admin.kbi.php
joomla/www/administrator/components/com_mapping/: toolbar.mapping.html.php
joomla/www/components/com_arbuilder/: arbuilder.php  arbuilder.xml  controller.php
joomla/www/components/com_arbuilder/js/: DomReady.js
joomla/www/components/com_ardesigner/: ardesigner.xml  controller.php
joomla/www/components/com_ardesigner/assets/: datadescription.xml  hlavni.css
joomla/www/components/com_ardesigner/controllers/: ardesigner.php
joomla/www/components/com_ardesigner/models/: SerializeRulesARQuery.php  SerializeRulesBackgroundAssociationRules.php  SerializeRulesTaskSetting.php
joomla/www/components/com_dbconnect/controllers/: dataController.php  dbconnectController.php  iziController.php  userController.php
joomla/www/components/com_jucene/: controller.php  install.xml
joomla/www/components/com_kbi/: controller.php  kbi.php  kbi.xml
joomla/www/plugins/content/: contindex.php  contindex.xml  kbi.php  xsltmagic.php  xsltmagic.xml
joomla/www/plugins/editors-xtd/: ginclude.xml  kbinclude.php
joomla/www/plugins/kbi/: ISynchronable.php  Jucene.php  KBIntegrator.php  Ontopia.php  Query.php  Semsol.php  XQuery.php  kbi.xml
joomla/www/plugins/search/: jucene.php  jucene.xml
joomla/www/plugins/system/: library.php
joomla/www/xml/: 4FTPMML2HTML-header.xsl  4FTPMML2HTML-main.xsl  4FTPMML2HTML-sect4.xsl  4FTPMML2HTML-sect5.xsl  4FTPMML2HTML.xsl  bkef.xsl  extractDataDecriptionFromPMML.xsl  includes.xsl  normalization.xslt  quantifier_transformations.xsl  queries.xml
joomla/www/xml/LMTemplates/: 4ftMiner.Task.PMML.Template.txt  LM.PMML.Alias.txt  SD4ftMiner.Task.PMML.Template.txt
joomla/www/xml/css/: sewebar.css
joomla/www/xml/sampledata/: adamek.xml
joomla/www/xml/validation/: 4ft_xslt_validation.xsl  ARBuilder0_2.xsd  BKEF1_1_Data.xsd  BKEF1_1_Patterns.xsd  DataDescription0_2.xsd  FDML0_2.xsd  FDML0_2_Dict.xsd  FieldGroupConfig0_1.xsd  GUHA0.1rev1.xsd  GUHAARfeature.xsd  bkef.xsd
joomla/www/xml/ws/: CheckAndNormalization.xsd  clanek.xsd
joomla25/: build.xml
joomla25/meta/customization/disable_tag_cleanup/: readme!!!!.txt
joomla25/meta/customization/rt_quasar_j15/: debugbody.php  index.php  params.ini
joomla25/tests/: ajax.js
joomla25/tests/kbi/: KBIntegratorTest.php
joomla25/tests/kbi/Integrators/: JuceneTest.php  LispMinerTest.php  OntopiaTest.php
joomla25/www/: update.php
joomla25/www/components/com_ginclude/: ginclude.php
joomla25/www/components/com_kbi/: controller.php
joomla25/www/components/com_mapping/: mapping.php
joomla25/www/components/com_sewebar_vyuka/: sewebar_vyuka.php
joomla25/www/libraries/kbi/: Debug.php  IHasDataDictionary.php  ISynchronable.php  KBIntegrator.php  RESTClient.php  RESTClientResponse.php  kbi.xml
joomla25/www/plugins/editors-xtd/: ginclude.php
joomla25/www/plugins/kbi/: IKBIntegrator.php  Query.php
joomla25/www/templates/easyminertemplate/: component.php  index.php  templateDetails.xml
joomla25/www/templates/rt_quasar/: component.php  debugbody.php  index-iphone.php  index.php  tests.php
joomla25/www/xml/: 4FTPMML2HTML-main.xsl  4FTPMML2HTML-sect5.xsl
joomla25/www/xml/validation/: ARBuilder0_2.xsd  GUHA0.1rev1.xsd  GUHAARfeature.xsd
tools/izi_repository/: pom.xml
tools/izi_repository/doc/: overview-tree.html  package-list  serialized-form.html
tools/izi_repository/doc/index-files/: index-10.html  index-11.html  index-4.html  index-8.html
tools/izi_repository/doc/xquery_servlet/: BDBXMLHandler.html  QueryMaker.html  XMLSettingsReader.html  XSLTTransformer.html  package-summary.html
tools/izi_repository/etc/conf/: izi_repository-devel.properties  log4j.properties
tools/xquery_search/: pom.xml
tools/xquery_search/doc/: help-doc.html
tools/xquery_search/doc/index-files/: index-6.html  index-9.html
tools/xquery_search/doc/xquery_servlet/: Tester.html  package-use.html
tools/xquery_search/etc/conf/: bdbxml-devel.properties  fuzzy.properties  log4j.properties  logging-devel.properties  xquery_search-devel.properties  xquery_search-prod.properties
tools/xquery_search/nbproject/: genfiles.properties
tools/xquery_search/nbproject/private/: private.properties
tools/xquery_search/src/xquery_servlet/: BDBXMLHandler.java  QueryHandler.java  QueryMaker.java  SchemaChecker.java  Tester.java  XMLSettingsReader.java  XQuery_servlet.java  XSLTTransformer.java
tools/xquery_search/web/: index.jsp
tools/xquery_search/web/WEB-INF/: sun-web.xml  web.xml  xquery_search-servlet.xml
trunk/joomla/: build.xml
trunk/joomla/tests/data/: arbuilder_result.xquery  queries.xml
trunk/joomla/tests/kbi/: JuceneTest.php  OntopiaTest.php  QueryTest.php  SemsolTest.php  XQueryTest.php
trunk/joomla/www/: .htaccess
trunk/joomla/www/xml/: 4FTPMML2HTML-header.xsl  4FTPMML2HTML-sect3.xsl  4FTPMML2HTML-sect4.xsl  4FTPMML2HTML-sect5.xsl  4FTPMML2HTML-toc.xsl  local_includes.xsl
(+3254 files in other folders)
