<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SewebarWeb._Default">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.Global">
    <Position X="6" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAABCAAAIACAAAAEAAAAAAAgAAECIRQAAAAAAEAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.Import">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Import.ashx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Response" />
      <Property Name="Request" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SewebarWeb.Register" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAAAABAAAAAAAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Register.ashx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.API.HttpHandlerSession">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAACABgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>API\HttpHandlerSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SewebarWeb.Task">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAAAAAEAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task.ashx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.API.ImportRequest">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>API\ImportRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.API.TaskResponse">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>API\TaskResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.API.ImportResponse">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>API\ImportResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.API.Request">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAABA=</HashCode>
      <FileName>API\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SewebarWeb.API.TaskRequest">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQABAAABAAAAAQAAAAAQAAAIEAAAAAAAAA=</HashCode>
      <FileName>API\TaskRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>