dir.queries=c:\\Users\\Tomas\\java-devel\\izi_repository\\sources\\queries
dir.temp=c:\\Users\\Tomas\java-devel\\izi_repository\\sources\\temp
trans.use=true
trans.pmml.path=c:\\Users\\Tomas\\java-devel\\izi_repository\\sources\\transformace_pmml.xsl
trans.bkef.path=c:\\Users\\Tomas\\java-devel\\izi_repository\\sources\\transformace_bkef.xsl
trans.qbar.path=c:\\Users\\Tomas\\java-devel\\izi_repository\\sources\\transformace_qbar.xsl
validation.pmml.path=c:\\Users\\Tomas\\java-devel\\izi_repository\\sources\\CheckAndNormalization.xsd