# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=20MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.File=c:\\Users\\Tomas\\java-devel\\izi_repository\\applog\\izi_repository.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m %n
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] (%X{sessionId}) %-5p %c{1} - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m %n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] (%X{sessionId}) %-5p %c{1} - %m%n
 
# Root logger option
log4j.rootLogger=debug, file, stdout