﻿# $Id: en-GB.advlink_docmanlinks.ini $
# JCE Project
# Copyright (C) 2006 - 2009 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Thanks to Shadmego

# Descriptive
DOCMAN				=Docman

# Parameters
PARAM DOCMAN ACCESS         	=Allow Docman Links
PARAM DOCMAN ACCESS DESC    	=Allow users to access links to Docman categories and documents
PARAM DOCMAN LINK          	=Link Type
PARAM DOCMAN LINK DESC      	=Choose how you want to link to Docman. The *download* option will immediately download the file while the *details* option points to the details page for the specific item.
PARAM DOWNLOAD              	=Download
PARAM DETAILS               	=Details
