﻿# $Id: en-GB_filemanager.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Descriptive
PLUGIN TITLE	= Media Manager

# Dialog

PLAY			=Auto play
LOOP			=Loop
MENU			=Show menu
QUALITY			=Quality
SCALE			=Scale
SALIGN			=SAlign
WMODE			=WMode
BGCOLOR			=Background
BASE			=Base
FLASHVARS		=Flashvars
LIVECONNECT		=SWLiveConnect
AUTOHREF		=AutoHREF
CACHE			=Cache
HIDDEN			=Hidden
CONTROLLER		=Controller
KIOSKMODE		=Kiosk mode
PLAYEVERYFRAME		=Play every frame
TARGETCACHE		=Target cache
CORRECTION		=No correction
ENABLEJAVASCRIPT	=Enable JavaScript
STARTTIME		=Start time
ENDTIME			=End time
HREF			=Href
QTSRCCHOKESPEED		=Choke speed
TARGET			=Target
VOLUME			=Volume
AUTOSTART		=Auto start
ENABLED			=Enabled
FULLSCREEN		=Fullscreen
INVOKEURLS		=Invoke URLs
MUTE			=Mute
STRETCHTOFIT		=Stretch to fit
WINDOWLESSVIDEO		=Windowless video
BALANCE			=Balance
BASEURL			=Base URL
CAPTIONINGID		=Captioning id
CURRENTMARKER		=Current marker
CURRENTPOSITION		=Current position
DEFAULTFRAME		=Default frame
PLAYCOUNT		=Play count
RATE			=Rate
UIMODE			=UI Mode
FLASH OPTIONS		=Flash options
FLV OPTIONS		=FLV Options
QUICKTIME OPTIONS	=Quicktime options
WINDOWSMEDIA OPTIONS	=Windows media player options
REAL OPTIONS		=Real media player options
SHOCKWAVE OPTIONS	=Shockwave options
DIVX OPTIONS		=DivX Options
AUTOGOTOURL		=Auto goto URL
IMAGESTATUS		=Image status
MAINTAINASPECT		=Maintain aspect
NOJAVA			=No java
PREFETCH		=Prefetch
SHUFFLE			=Shuffle
CONSOLE			=Console
NUMLOOP			=Num loops
CONTROLS		=Controls
SCRIPTCALLBACKS		=Script callbacks
SWSTRETCHSTYLE		=Stretch style
SWSTRETCHHALIGN		=Stretch H-Align
SWSTRETCHVALIGN		=Stretch V-Align
SOUND			=Sound
PROGRESS		=Progress
QTSRC			=QT Src
QT_STREAM_WARN		=Streamed rtsp resources should be added to the QT Src field under the advanced tab. You should also add a non streamed version to the Src field..
BUFFER			=Buffer
COLOR DARK		=Dark Color
COLOR LIGHT		=Light Color
COLOR BACK		=Background Color
COLOR SCREEN		=Screen Color
PREVIEW			=Preview
BANNERENABLED		=Banner Enabled
ALLOWCONTEXTMENU	=Allow Context Menu
NULL			=Null
ZERO			=Zero
MINI			=Mini
LARGE			=Large
FULL			=Full
AUTO			=Auto
BUFFERINGMODE		=Buffering Mode
PREVIEWMESSAGE		=Preview Message
PREVIEWMESSAGEFONTSIZE	=Preview Message font Size
PREVIEWIMAGE		=Preview Image

# Help
HELP ABOUT		= What is the Media Manager?
HELP INTERFACE		= About the Interface
HELP ADVANCED		= Advanced Options
HELP MEDIA		= Media Options
HELP INSERT		= Inserting/Updating

# Params
PARAM FLVPLAYER			=FLV Player
PARAM FLVPLAYER	DESC		=Name of custom FLV Player, eg: flvplayer.swf
PARAM FLVPLAYER PATH		=FLV Player Path
PARAM FLVPLAYER PATH DESC	=Relative path to custom FLV player

ABSOLUTE URL			=Absolute URL
ABSOLUTE URL DESC		=Absolute URL::Set FLV path to include subfolder but not domain, eg: /site/movie.flv This is required by some FLV Players such as the JW Media Player

#Attributes
NAME			=Name
NAME DESC		=Name::Defines a unique name for the object
BGCOLOR			=Background Color
BGCOLOR DESC		=Background Color::Background Color of the media object
CONTROLLER HEIGHT	=Controller Height
CONTROLLER HEIGHT DESC	=Controller Height::Height of the media player controller bar (if any). This will be applied to the total object height.

#POPUP
POPUP TITLE		=Caption
POPUP TITLE DESC	=Caption::Title and/or caption for the popup.
POPUP GROUP		=Group
POPUP GROUP DESC	=Group::Group to associate this popup with. Popups in the same group will be shown as a gallery.
POPUP ENABLE DESC	=Enable Popup::Click to enable popup. Option will be disabled if no content selection.
POPUP REQUIRE		=Requires JCE MediaBox version 
POPUP LINK TITLE	=Popup Link Title
POPUP LINK TITLE DESC	=Title for the popup link. Not used in the popup caption.
