﻿# $Id: en-GB.com_jce_media.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# Media plugin
MEDIA PARAM SCRIPT		=Script Mode
MEDIA PARAM STRICT		=XHTML Strict
MEDIA PARAM STRICT DESC		=Embed Flash files using a single object (no embed element)
MEDIA PARAM SCRIPT DESC		=Convert media html (swf, wmv etc) code to javascript to overcome IE6/IE7 active content issue and/or attmept XHTML media code. Requires JCE MediaBox.
MEDIA VERSION FLASH		=Flash Version
MEDIA VERSION MPLAYER		=Media Player Version
MEDIA VERSION SHOCKWAVE		=Shockwave Version
MEDIA VERSION QUICKTIME		=Quicktime Version
MEDIA VERSION REAL		=Realplayer Version
MEDIA PARAM HTML5			=HTML5 Video support
MEDIA PARAM HTML5 DESC		=HTML5 Video support (Experimental)