﻿# $Id: en-GB.com_jce_spellchecker.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# SpellChecker Plugin
JCE SPELLCHECKER PARAM ENGINE		=Engine
JCE SPELLCHECKER PARAM ENGINE DESC		=Select a spellchecking engine.
JCE SPELLCHECKER PARAM GOOGLE		=GoogleSpell
JCE SPELLCHECKER PARAM ENCHANT		=EnchantSpell
JCE SPELLCHECKER PARAM PSPELL PHP		=Internal PHP PSpell
JCE SPELLCHECKER PARAM PSPELL CLINE	=Commmand Line PSpell
JCE SPELLCHECKER PARAM LANGUAGES		=Languages
JCE SPELLCHECKER PARAM LANGUAGES DESC	=List of languages. List the default language first, eg: English=en,Deutsch=de
JCE SPELLCHECKER PARAM PSPELL MODE		=PSPELL Mode
JCE SPELLCHECKER PARAM PSPELL MODE DESC	=PSpell specific option. PSpell has various modes that makes it more or less exact it has a impact on performance.
JCE SPELLCHECKER PARAM PSPELL SPELLING	=PSPELL Spelling Parameter
JCE SPELLCHECKER PARAM PSPELL SPELLING DESC=PSpell specific setting. Enables you to control the spelling parameter of PSpell. (Advanced users only).
JCE SPELLCHECKER PARAM PSPELL JARGON	=PSPELL Jargon
JCE SPELLCHECKER PARAM PSPELL JARGON DESC	=PSpell specific setting. Enables you to control the jargon parameter of PSpell. (Advanced users only).
JCE SPELLCHECKER PARAM PSPELL ENCODING	=PSPELL Encoding
JCE SPELLCHECKER PARAM PSPELL ENCODING DESC=PSpell specific setting. Enables you to control the encoding parameter of PSpell. (Advanced users only).
JCE SPELLCHECKER PARAM PSPELLSHELL		=PSpell location
JCE SPELLCHECKER PARAM PSPELLSHELL DESC	=Location of PSpell executable file. This option is only used if the PspellShell engine is selected.
JCE SPELLCHECKER PARAM PSPELLSHELL TMP	=TMP Directory
JCE SPELLCHECKER PARAM PSPELLSHELL TMP DESC=Location of a writable temp directory.
JCE SPELLCHECKER PARAM PSPELL DICTIONARY=PSpell Dictionary
JCE SPELLCHECKER PARAM PSPELL DICTIONARY DESC=Path to PSpell dictionary