MULTIINSTALLDESC=Install multiple extensions at once.
SUBMIT=Submit
INSTRUCTIONS=Place one or more extensions in a zip file and then upload that file here in order to install all of the extensions at once.
TIPEXTFILE=Select a zip file.
MULTI INSTALL=Multi Install
CREDITS=Created by <a href="http://www.forgetso.com/?utm_source=multiinstall&utm_medium=component&utm_campaign=footer">Chris Taylor</a>
INSTALLSUCCESS=%s extension(s) successfully installed.
INSTALLERROR=Error: %s did not install properly.