<?xml version="1.0" encoding="UTF-8" ?>
<project name="sewebar" default="all" description="Builds Joomla! installation packages">
    <import file="phing-joomla-extension-builder.xml" />

	<property name="dist" value="installers/" />
	<property name="tests" value="tests/" />
	<property name="docs" value="meta/docs/"/>

    <target name="all"
		description="creates one package for all extensions (use with com_multiinstall)"
		depends="kbi, jucene, bkef, ginclude, uploadxml, xsltmagic">
			<!-- <property name="sewebar" location="${dist}/sewebar-r${Revision}.zip"/> -->
			<property name="sewebar" value="${dist}/sewebar-${today}.zip"/>
			<zip destfile="${sewebar}">
                <fileset dir="${dist}">
                    <include name="${plg_kbilib}" />
                    <include name="${com_kbi}" />
                    <include name="${plg_kbi}" />
                    <include name="${plg_kbinclude}" />
                    <include name="${com_ardesigner}" />

                    <include name="${plg_jucene}" />
                    <include name="${com_jucene}" />
                    <include name="${mod_jucene}" />
                    <include name="${plg_library}" />
                    <include name="${plg_contindex}" />

                    <include name="${com_bkef}" />

                    <include name="${com_ginclude}" />
                    <include name="${plg_ginclude}" />

                    <include name="${plg_uploadxml}" />

                    <include name="${plg_xsltmagic}" />
                </fileset>
			</zip>
			<phingcall target="clean-after" />
	</target>

	<!-- kbi -->
	<target name="kbi"
		description="creates packages for all extensions (KBI)"
		depends="com_kbi, plg_kbilib, plg_kbi, plg_kbinclude, com_ardesigner">
	</target>

	<target name="plg_kbilib">
		<property name="plg_kbilib" value="lib_kbi-${today}.zip"/>
		<zip destfile="${dist}/${plg_kbilib}">
            <fileset dir="${source.dir}/libraries/kbi/" excludes="**/.svn" />
			<fileset includes="${docs}/kbi/readme.txt"/>
		</zip>
	</target>

	<target name="com_kbi">
        <phingcall target="build">
            <property name="extension" value="com_kbi" />
        </phingcall>
		<zip destfile="${dist}/com_kbi-${project.version}.zip">
			<fileset dir="${build.dir}/com_kbi" defaultexcludes="true" />
		</zip>
	</target>

	<target name="plg_kbi">
		<!--<property name="plg_kbi" value="plg_kbi-${today}.zip"/>-->
		<!--<zip destfile="${dist}/${plg_kbi}">-->
			<!--<zipfileset dir="${www}/plugins/content/" excludes="**/.svn">-->
				<!--<include name="kbi.php"/>-->
				<!--<include name="kbi.xml"/>-->
			<!--</zipfileset>-->
			<!--<zipfileset file="${docs}/kbi/readme.txt"/>-->
		<!--</zip>-->
	</target>

	<target name="plg_kbinclude">
		<!--<property name="plg_kbinclude" value="plg_kbinclude-${today}.zip"/>-->
		<!--<zip destfile="${dist}/${plg_kbinclude}">-->
			<!--<zipfileset dir="${www}/plugins/editors-xtd/" excludes="**/.svn">-->
				<!--<include name="kbinclude.php"/>-->
				<!--<include name="kbinclude.xml"/>-->
			<!--</zipfileset>-->
			<!--<zipfileset file="${docs}/kbi/readme.txt"/>-->
		<!--</zip>-->
	</target>

	<target name="com_ardesigner">
		<!--<property name="com_ardesigner" value="com_ardesigner-${today}.zip"/>-->
		<!--<zip destfile="${dist}/${com_ardesigner}">-->
			<!--<zipfileset dir="${www}/components/com_ardesigner/" excludes="**/.svn"/>-->
			<!--<zipfileset file="${docs}/kbi/readme.txt"/>-->
		<!--</zip>-->
	</target>
	<!-- /kbi -->

	<!-- jucene -->
	<target name="jucene"
		description="creates packages for all extensions (jucene)"
		depends="plg_jucene, com_jucene, mod_jucene, plg_library, plg_contindex">
	</target>

	<target name="plg_jucene">
		<property name="plg_jucene" value="plg_jucene-${today}.zip"/>
		<zip destfile="${dist}/${plg_jucene}">
			<fileset dir="${source.dir}/plugins/search/" includes="jucene.*" excludes="**/.svn">
				<include name="index.html"/>
			</fileset>
		</zip>
	</target>
	
	<target name="plg_contindex">
		<property name="plg_contindex" value="plg_contindex-${today}.zip"/>
		<zip destfile="${dist}/${plg_contindex}">
			<fileset dir="${source.dir}/plugins/content/" includes="contindex.*" excludes="**/.svn">
				<include name="index.html"/>
			</fileset>
		</zip>
	</target>
	
	<target name="plg_library">
		<property name="plg_library" value="plg_library-${today}.zip"/>
		<zip destfile="${dist}/${plg_library}">
			<fileset dir="${source.dir}/plugins/system/" includes="library.*" excludes="**/.svn">
				<include name="index.html"/>
			</fileset>
		</zip>
	</target>
	<target name="com_jucene">
		<property name="com_jucene" value="com_jucene-${today}.zip"/>
		<zip destfile="${dist}/${com_jucene}">
			<fileset dir="${source.dir}/components/com_jucene/" excludes="**/.svn"/>
			<fileset dir="${source.dir}/administrator/components/com_jucene/" prefix="administrator" excludes="**/.svn"/>
		</zip>
	</target>

	<target name="mod_jucene">
		<property name="mod_jucene" value="mod_jucene-${today}.zip"/>
		<zip destfile="${dist}/${mod_jucene}">
			<fileset dir="${source.dir}/modules/mod_jucene/" excludes="**/.svn" />
		</zip>
	</target>
	<!-- /jucene -->

	<!-- BKEF -->
	<target name="bkef">
		<property name="com_bkef" value="com_bkef-${today}.zip"/>
		<zip destfile="${dist}/${com_bkef}">
			<fileset dir="${source.dir}/components/com_bkef/" excludes="**/.svn"/>
			<fileset dir="${source.dir}/administrator/components/com_bkef/" prefix="administrator" excludes="**/.svn"/>
		</zip>
	</target>
	<!-- /BKEF -->

	<!-- ginclude -->
	<target name="ginclude"
		depends="com_ginclude, plg_ginclude">
	</target>

	<target name="com_ginclude">
		<property name="com_ginclude" value="com_ginclude-${today}.zip"/>
		<zip destfile="${dist}/${com_ginclude}">
			<fileset dir="${source.dir}/components/com_ginclude/" excludes="**/.svn"/>
			<fileset dir="${source.dir}/administrator/components/com_ginclude/" prefix="administrator" excludes="**/.svn"/>
		</zip>
	</target>

	<target name="plg_ginclude">
		<property name="plg_ginclude" value="plg_ginclude-${today}.zip"/>
		<zip destfile="${dist}/${plg_ginclude}">
			<fileset dir="${source.dir}/plugins/editors-xtd/" includes="ginclude/**" excludes="**/.svn"/>
			<fileset dir="${source.dir}/plugins/editors-xtd/" includes="ginclude.*" excludes="**/.svn"/>
		</zip>
	</target>
	<!-- /ginclude -->

	<!-- uploadxml -->
	<target name="uploadxml">
		<property name="plg_uploadxml" value="plg_uploadxml-${today}.zip"/>
		<zip destfile="${dist}/${plg_uploadxml}">
			<fileset dir="${source.dir}/plugins/xmlrpc/" includes="uploadxml.*" excludes="**/.svn"/>
		</zip>
	</target>
	<!-- /uploadxml -->

	<!-- xsltmagic -->
	<target name="xsltmagic">
		<property name="plg_xsltmagic" value="plg_xsltmagic-${today}.zip"/>
		<zip destfile="${dist}/${plg_xsltmagic}">
			<fileset dir="${source.dir}/plugins/content/" includes="xsltmagic.*" excludes="**/.svn"/>
			<fileset dir="${source.dir}/plugins/content/" includes="zendcache.php" excludes="**/.svn"/>
		</zip>
	</target>
	<!-- /xsltmagic -->

	<target name="clean-after">
		<delete>
			<fileset dir="${dist}">
				<include name="${plg_kbilib}" />
				<include name="${com_kbi}" />
				<include name="${plg_kbi}" />
				<include name="${plg_kbinclude}" />
				<include name="${com_ardesigner}" />

				<include name="${plg_jucene}" />
				<include name="${com_jucene}" />
				<include name="${mod_jucene}" />
				<include name="${plg_library}" />
				<include name="${plg_contindex}" />

				<include name="${com_bkef}" />

				<include name="${com_ginclude}" />
				<include name="${plg_ginclude}" />

				<include name="${plg_uploadxml}" />

				<include name="${plg_xsltmagic}" />
			</fileset>
		</delete>
	</target>

	<target description="deletes all packages in ${dist} folder" name="clean">
		<delete>
			<fileset dir="${dist}">
				<include name="*" />
			</fileset>
		</delete>
	</target>

	<target name="doc">
		<exec command="phpdoc -d www/plugins/kbi/ --target doc --packageoutput KBI"/>
	</target>

	<target description="runs PHPUnit tests" name="tests">
		<exec command="phpunit ${tests}"/>
	</target>

	<!-- http://www.phing.info/docs/guide/stable/chapters/appendixes/AppendixC-OptionalTasks.html#SvnInfoTask -->
	<target name="svn_revision">
        <svnlastrevision workingcopy="${source.dir}" propertyname="svn.lastrevision"/>
	</target>
</project>