<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML xmlns="http://www.dmg.org/PMML-4_0" version="4.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd">
    <Header copyright="Copyright (c) KIZI UEP">
        <Extension name="dataset" value="Loans"/>
        <Extension name="author" value="admin"/>
        <Extension name="subsystem" value="4ft-Miner"/>
        <Extension name="module" value="4ftResult.exe"/>
        <Extension name="format" value="4ftMiner.Task"/>
        <Application name="SEWEBAR-CMS" version="0.00.01 11.05.2011"/>
        <Annotation/>
        <Timestamp>11.05.2011 12:57:17</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="District" optype="categorical" dataType="string"/>
        <DataField name="Salary" optype="categorical" dataType="string"/>
    </DataDictionary>
    <guha:AssociationModel xmlns=""
        xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="District(Praha) AND Salary(?) =&amp;gt;  Quality(good)"
        functionName="associationRules" algorithmName="4ft">
        <TaskSetting>
            <BBASettings>
                <BBASetting id="6">
                    <Text>District</Text>
                    <Name>District</Name>
                    <FieldRef>District</FieldRef>
                    <Coefficient>
                        <Type>One category</Type>
                        <Category>Praha</Category>
                    </Coefficient>
                </BBASetting>
                <BBASetting id="9">
                    <Text>Salary</Text>
                    <Name>Salary</Name>
                    <FieldRef>Salary</FieldRef>
                    <Coefficient>
                        <Type>Subset</Type>
                        <MinimalLength>1</MinimalLength>
                        <MaximalLength>1</MaximalLength>
                    </Coefficient>
                </BBASetting>
                <BBASetting id="13">
                    <Text>Quality</Text>
                    <Name>Quality</Name>
                    <FieldRef>Quality</FieldRef>
                    <Coefficient>
                        <Type>One category</Type>
                        <Category>good</Category>
                    </Coefficient>
                </BBASetting>
            </BBASettings>
            <DBASettings>
                <DBASetting type="Literal" id="5">
                    <BASettingRef>6</BASettingRef>
                    <LiteralSign>Positive</LiteralSign>
                </DBASetting>
                <DBASetting type="Conjunction" id="4">
                    <BASettingRef>5</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
                <DBASetting type="Literal" id="8">
                    <BASettingRef>9</BASettingRef>
                    <LiteralSign>Positive</LiteralSign>
                </DBASetting>
                <DBASetting type="Conjunction" id="7">
                    <BASettingRef>8</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
                <DBASetting type="Conjunction" id="3">
                    <BASettingRef>4</BASettingRef>
                    <BASettingRef>7</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
                <DBASetting type="Literal" id="12">
                    <BASettingRef>13</BASettingRef>
                    <LiteralSign>Positive</LiteralSign>
                </DBASetting>
                <DBASetting type="Conjunction" id="11">
                    <BASettingRef>12</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
                <DBASetting type="Conjunction" id="10">
                    <BASettingRef>11</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
            </DBASettings>
            <AntecedentSetting>3</AntecedentSetting>
            <ConsequentSetting>10</ConsequentSetting>
            <InterestMeasureSetting>
                <InterestMeasureThreshold id="1">
                    <InterestMeasure>BASE</InterestMeasure>
                    <Threshold>0.01</Threshold>
                    <CompareType>Greater than or equal</CompareType>
                </InterestMeasureThreshold>
                <InterestMeasureThreshold id="2">
                    <InterestMeasure>Founded Implication</InterestMeasure>
                    <Threshold>0.9</Threshold>
                    <CompareType>Greater than or equal</CompareType>
                </InterestMeasureThreshold>
            </InterestMeasureSetting>
        </TaskSetting>
        <AssociationRules/>
    </guha:AssociationModel>
</PMML>
